<HTML>
<HEAD> <TITLE> DANIEL'S RESUME </TITLE> <H1 ALIGN="CENTER"> <B> Daniel's Resume </B> </H1> </HEAD>
<BODY>
<P> Hello, welcome to this website that will be containing the resume of Daniel. </P>
<TABLE BORDER="3" BGCOLOR="PINK"> 
<TR> <TH ALIGN="CENTER"> NAME </TH> <TD ALIGN="CENTER"> DANIEL JAYANTH NALLAPALLI </TD> </TR>
<TR> <TH> DATE OF BIRTH (AGE) </TH> <TD ALIGN="CENTER"> 13/01/2003 (19) </TD> </TR>
<TR> <TH> EMAIL ADDRESS </TH> <TD ALIGN="CENTER"> DANIELNALLAPALLI@GMAIL.COM </TD> </TR>
<TR> <TH> PHONE NUMBER </TH> <TD ALIGN="CENTER"> 9035849848 </TD> </TR>
<TR> <TH> FATHER'S NAME </TH> <TD ALIGN="CENTER"> JOSEPH SUNIL NALLAPALLI </TD> </TR>
<TR> <TH> MOTHER'S NAME </TH> <TD ALIGN="CENTER"> DEBORAH JULIUS NALLAPALLI </TD> </TR>
<TR> <TH> EDUCATIONAL QUALIFICATIONS </TH> <TD ALIGN="CENTER"> BTECH (COMPUTER SCIENCE) <BR>
									  MTECH (COMPUTER SCIENCE) </TD> </TR>
<TR> <TH> COLLEGE GRADUATED FROM </TH> <TD ALIGN="CENTER"> BTECH - VELLORE INSTITUTE OF TECHNOLOGY <BR>
								  MTECH - VELLORE INSTITUTE OF TECHNOLOGY </TD> </TR>
<TR> <TH> SKILLS </TH> <TD ALIGN="CENTER"> LEADERSHIP QUALITIES <BR>
								POSITIVE SPIRIT <BR> CREATIVE <BR> ADAPTIVE </TD> </TR>
<TR> <TH> CLUBS INVOLVED WITH </TH> <TD ALIGN="CENTER"> DANCE CLUB <BR>
							MUSIC CLUB </TD> </TR>
<TR> <TH> WORKING EXPERIENCES </TH> <TD ALIGN="CENTER"> INTERNSHIP AT GOIBIBO <BR>
						INTERNSHIP AT AMAZON LTD. </TD> </TR>
</TABLE>
</BODY>
</HTML>